src/main/resources/avro.schemas/orders.avsc

{
  "type": "record",
  "namespace": "com.example.restaurant.avro.schema",
  "name": "OrderAvro",
  "fields": [
    {
      "name": "takeAway",
      "type": "boolean",
      "default": false
    },
    {
      "name": "items",
      "default": [],
      "type": {
        "type": "array",
        "items": {
          "name": "ItemAvro",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "price",
              "type": "double"
            }
          ]
        }
      }
    },
    {
      "name": "status",
      "type": "string",
      "default": "PENDING"
    },
    {
      "name": "total",
      "type": "double",
      "default": 0.00
    },
    {
      "name": "vat",
      "type": "double",
      "default": 0.00
    },
    {
      "name": "timestamp",
      "type": "string",
      "default": "0000.00.00.00.00.00"
    }
  ]
}